{
  "cSpell.words": [
    "білди",
    "Білдимо",
    "Дебаг",
    "дублюючих",
    "залогінений",
    "обовязковий",
    "працюючі",
    "продакшені",
    "ąćęłńóśźż",
    "appleboy",
    "cuid",
    "lipcz",
    "SENDGRID",
    "sergioapp",
    "uiyzaare",
    "Xgre"
  ]
}
